C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\bin\Debug\net6.0\task7-1.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\bin\Debug\net6.0\task7-1.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\bin\Debug\net6.0\task7-1.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\bin\Debug\net6.0\task7-1.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\bin\Debug\net6.0\task7-1.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\task7-1.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\task7-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\task7-1.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\task7-1.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\task7-1.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\task7-1.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\refint\task7-1.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\task7-1.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\task7-1.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka7\task7-1\obj\Debug\net6.0\ref\task7-1.dll
